url=http://www.qiping.gdqts.gov.cn/api/

#invoke
invoke.RicorA00Test=service/ds/RicorA00Test
invoke.authentication=RicorA00.ds
invoke.upload_gas_cylinder=RicorA01.ds
invoke.upload_check_record=RicorB01.ds
invoke.upload_filling_record=RicorB02.ds

#up_number=2
up_number=100


