
gaoneng.company.name=\u672c\u5730

gaoneng.upload.path=D:/new-energymanage/
gaoneng.view.path=http://djzzfile.suchkj.com/

gaoneng.mysql.driverClass=com.mysql.jdbc.Driver
gaoneng.mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/gaoneng?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
gaoneng.mysql.user=root
gaoneng.mysql.password=root

gaoneng.log4j.home=D:/logs/gaoneng/

gaoneng.aes.ckey=2PNBy3e7avWFQszT
