
hjbs.company.name=\u4e1c\u839e\u5e02\u5b9d\u5c71\u7164\u6c14\u6709\u9650\u516c\u53f8

hjbs.upload.path=D:/hjbs_resources/
hjbs.view.path=http://hjbsfile.suchkj.com/

hjbs.mysql.driverClass=com.mysql.jdbc.Driver
hjbs.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/hjbs?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
hjbs.mysql.user=root
hjbs.mysql.password=Q3Z5dMEu1dMHxenM

hjbs.log4j.home=D:/logs/hjbs/

hjbs.publicservice.bottoleEnterprise=5010

hjbs.aes.ckey=ef54DSflC5O3CKf7


hjbs.clouddata.userName=SXY
hjbs.clouddata.unitName=\u4e1c\u839e\u5e02\u5b9d\u5c71\u7164\u6c14\u6709\u9650\u516c\u53f8
hjbs.clouddata.appKey=

hjbs.clouddata.MAKENO=
hjbs.clouddata.FILLINGUNIT=\u4e1c\u839e\u5e02\u5b9d\u5c71\u7164\u6c14\u6709\u9650\u516c\u53f8
hjbs.clouddata.FILLINGCODE=SXY
hjbs.clouddata.OWNFLAG=\u81EA\u6709
hjbs.clouddata.OWNUNIT=
hjbs.clouddata.SBTYPE=\u6C14\u74F6
hjbs.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
hjbs.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
hjbs.clouddata.USESTATUS_USE=01
hjbs.clouddata.USESTATUS_SCRAP=02
hjbs.clouddata.USESTATUS_LOSE=03
hjbs.clouddata.USESTATUS_CANCEL=04
hjbs.clouddata.DESIGNUSEYEARS=8
hjbs.clouddata.TESTRESULT_PASS=\u5408\u683C
hjbs.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
hjbs.clouddata.SUPERUNIT=\u4E1C\u839E\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
hjbs.clouddata.BUSISTATUS=01
hjbs.clouddata.TAGNO=\u9676\u74F7
hjbs.clouddata.DATAFROM=\u4e1c\u839e\u5e02\u5b9d\u5c71\u7164\u6c14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
hjbs.clouddata.CITY=\u4E1C\u839E\u5E02
hjbs.clouddata.AREA=
hjbs.clouddata.JClassP=\u6863\u6848\u5E93

hjbs.inspection.key=a9a70d9a969df46cba9e9d3daf2d74bb
