
hjcl.company.name=\u4e1c\u839e\u5e02\u9ec4\u6c5f\u9547\u957f\u9686\u6db2\u5316\u77f3\u6cb9\u6c14\u50a8\u914d\u6709\u9650\u516c\u53f8

hjcl.upload.path=D:/hjcl_resources/
hjcl.view.path=http://hjclfile.suchkj.com/

hjcl.mysql.driverClass=com.mysql.jdbc.Driver
hjcl.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/hjcl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
hjcl.mysql.user=root
hjcl.mysql.password=Q3Z5dMEu1dMHxenM

hjcl.log4j.home=D:/logs/hjcl/

hjcl.publicservice.bottoleEnterprise=5021

hjcl.aes.ckey=c8ffa0CeAQ6rpsRH


hjcl.clouddata.userName=SYW
hjcl.clouddata.unitName=\u4e1c\u839e\u5e02\u9ec4\u6c5f\u9547\u957f\u9686\u6db2\u5316\u77f3\u6cb9\u6c14\u50a8\u914d\u6709\u9650\u516c\u53f8
hjcl.clouddata.appKey=

hjcl.clouddata.MAKENO=
hjcl.clouddata.FILLINGUNIT=\u4e1c\u839e\u5e02\u9ec4\u6c5f\u9547\u957f\u9686\u6db2\u5316\u77f3\u6cb9\u6c14\u50a8\u914d\u6709\u9650\u516c\u53f8
hjcl.clouddata.FILLINGCODE=SYW
hjcl.clouddata.OWNFLAG=\u81EA\u6709
hjcl.clouddata.OWNUNIT=
hjcl.clouddata.SBTYPE=\u6C14\u74F6
hjcl.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
hjcl.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
hjcl.clouddata.USESTATUS_USE=01
hjcl.clouddata.USESTATUS_SCRAP=02
hjcl.clouddata.USESTATUS_LOSE=03
hjcl.clouddata.USESTATUS_CANCEL=04
hjcl.clouddata.DESIGNUSEYEARS=8
hjcl.clouddata.TESTRESULT_PASS=\u5408\u683C
hjcl.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
hjcl.clouddata.SUPERUNIT=\u4E1C\u839E\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
hjcl.clouddata.BUSISTATUS=01
hjcl.clouddata.TAGNO=\u9676\u74F7
hjcl.clouddata.DATAFROM=\u4e1c\u839e\u5e02\u9ec4\u6c5f\u9547\u957f\u9686\u6db2\u5316\u77f3\u6cb9\u6c14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
hjcl.clouddata.CITY=\u4E1C\u839E\u5E02
hjcl.clouddata.AREA=
hjcl.clouddata.JClassP=\u6863\u6848\u5E93

hjcl.inspection.key=1471b029ceba4b1b744e78c0d109d623
