
hjhl.company.name=\u4e1c\u839e\u5e02\u539a\u9f99\u71c3\u6c14\u6709\u9650\u516c\u53f8

hjhl.upload.path=D:/hjhl_resources/
hjhl.view.path=http://hjhlfile.suchkj.com/

hjhl.mysql.driverClass=com.mysql.jdbc.Driver
hjhl.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/hjhl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
hjhl.mysql.user=root
hjhl.mysql.password=Q3Z5dMEu1dMHxenM

hjhl.log4j.home=D:/logs/hjhl/

hjhl.publicservice.bottoleEnterprise=5004

hjhl.aes.ckey=aixiZT0bXNupoY58


hjhl.clouddata.userName=SFE
hjhl.clouddata.unitName=\u4e1c\u839e\u5e02\u539a\u9f99\u71c3\u6c14\u6709\u9650\u516c\u53f8
hjhl.clouddata.appKey=

hjhl.clouddata.MAKENO=
hjhl.clouddata.FILLINGUNIT=\u4e1c\u839e\u5e02\u539a\u9f99\u71c3\u6c14\u6709\u9650\u516c\u53f8
hjhl.clouddata.FILLINGCODE=SFE
hjhl.clouddata.OWNFLAG=\u81EA\u6709
hjhl.clouddata.OWNUNIT=
hjhl.clouddata.SBTYPE=\u6C14\u74F6
hjhl.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
hjhl.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
hjhl.clouddata.USESTATUS_USE=01
hjhl.clouddata.USESTATUS_SCRAP=02
hjhl.clouddata.USESTATUS_LOSE=03
hjhl.clouddata.USESTATUS_CANCEL=04
hjhl.clouddata.DESIGNUSEYEARS=8
hjhl.clouddata.TESTRESULT_PASS=\u5408\u683C
hjhl.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
hjhl.clouddata.SUPERUNIT=\u4E1C\u839E\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
hjhl.clouddata.BUSISTATUS=01
hjhl.clouddata.TAGNO=\u9676\u74F7
hjhl.clouddata.DATAFROM=\u4e1c\u839e\u5e02\u539a\u9f99\u71c3\u6c14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
hjhl.clouddata.CITY=\u4E1C\u839E\u5E02
hjhl.clouddata.AREA=
hjhl.clouddata.JClassP=\u6863\u6848\u5E93

hjhl.inspection.key=9b80f271d95ef227ddd32df00b01fee9