
hlds.company.name=\u4e1c\u839e\u5e02\u5927\u5c71\u6c14\u4f53\u6709\u9650\u516c\u53f8

hlds.upload.path=D:/hlds_resources/
hlds.view.path=http://hldsfile.suchkj.com/

hlds.mysql.driverClass=com.mysql.jdbc.Driver
hlds.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/hlds?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
hlds.mysql.user=root
hlds.mysql.password=Q3Z5dMEu1dMHxenM

hlds.log4j.home=D:/logs/hlds/

hlds.publicservice.bottoleEnterprise=

hlds.aes.ckey=

hlds.clouddata.userName=999
hlds.clouddata.unitName=\u4e1c\u839e\u5e02\u5927\u5c71\u6c14\u4f53\u6709\u9650\u516c\u53f8
hlds.clouddata.appKey=

hlds.clouddata.MAKENO=
hlds.clouddata.FILLINGUNIT=\u4e1c\u839e\u5e02\u5927\u5c71\u6c14\u4f53\u6709\u9650\u516c\u53f8
hlds.clouddata.FILLINGCODE=999
hlds.clouddata.OWNFLAG=\u81EA\u6709
hlds.clouddata.OWNUNIT=
hlds.clouddata.SBTYPE=\u6C14\u74F6
hlds.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
hlds.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
hlds.clouddata.USESTATUS_USE=01
hlds.clouddata.USESTATUS_SCRAP=02
hlds.clouddata.USESTATUS_LOSE=03
hlds.clouddata.USESTATUS_CANCEL=04
hlds.clouddata.DESIGNUSEYEARS=8
hlds.clouddata.TESTRESULT_PASS=\u5408\u683C
hlds.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
hlds.clouddata.SUPERUNIT=\u4E1C\u839E\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
hlds.clouddata.BUSISTATUS=01
hlds.clouddata.TAGNO=\u9676\u74F7
hlds.clouddata.DATAFROM=\u4e1c\u839e\u5e02\u5927\u5c71\u6c14\u4f53\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
hlds.clouddata.CITY=\u4E1C\u839E\u5E02
hlds.clouddata.AREA=
hlds.clouddata.JClassP=\u6863\u6848\u5E93
