
mzdbty.company.name=\u5927\u57D4\u53BF\u6843\u6E90\u6DB2\u5316\u77F3\u6CB9\u8D2E\u704C\u7AD9

mzdbty.upload.path=D:/mz_resources/mzdbty/
mzdbty.view.path=http://mzfile.zxlcloud.com/mzdbty/

mzdbty.mysql.driverClass=com.mysql.jdbc.Driver
mzdbty.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzdbty?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzdbty.mysql.user=root
mzdbty.mysql.password=Q3Z5dMEu1dMHxenM

mzdbty.log4j.home=D:/logs/mzdbty/

mzdbty.aes.ckey=



mzdbty.clouddata.userName=MDD
mzdbty.clouddata.unitName=\u5927\u57D4\u53BF\u6843\u6E90\u6DB2\u5316\u77F3\u6CB9\u8D2E\u704C\u7AD9
mzdbty.clouddata.appKey=ED03AAC7E97642989BEF28CCEA320399

mzdbty.clouddata.MAKENO=
mzdbty.clouddata.FILLINGUNIT=\u5927\u57D4\u53BF\u6843\u6E90\u6DB2\u5316\u77F3\u6CB9\u8D2E\u704C\u7AD9
mzdbty.clouddata.FILLINGCODE=MDD
mzdbty.clouddata.OWNFLAG=\u81EA\u6709
mzdbty.clouddata.OWNUNIT=
mzdbty.clouddata.SBTYPE=\u6C14\u74F6
mzdbty.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzdbty.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzdbty.clouddata.USESTATUS_USE=01
mzdbty.clouddata.USESTATUS_SCRAP=02
mzdbty.clouddata.USESTATUS_LOSE=03
mzdbty.clouddata.USESTATUS_CANCEL=04
mzdbty.clouddata.DESIGNUSEYEARS=8
mzdbty.clouddata.TESTRESULT_PASS=\u5408\u683C
mzdbty.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzdbty.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzdbty.clouddata.BUSISTATUS=01
mzdbty.clouddata.TAGNO=\u9676\u74F7
mzdbty.clouddata.DATAFROM=\u5927\u57D4\u53BF\u6843\u6E90\u6DB2\u5316\u77F3\u6CB9\u8D2E\u704C\u7AD9\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzdbty.clouddata.CITY=\u6885\u5DDE\u5E02
mzdbty.clouddata.AREA=
mzdbty.clouddata.JClassP=\u6863\u6848\u5E93


