
mzdbpg.company.name=\u5927\u57D4\u53BF\u666E\u5DE5\u80FD\u6E90\u6709\u9650\u516C\u53F8

mzdbpg.upload.path=D:/mz_resources/mzdbpg/
mzdbpg.view.path=http://mzfile.zxlcloud.com/mzdbpg/

mzdbpg.mysql.driverClass=com.mysql.jdbc.Driver
mzdbpg.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzdbpg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzdbpg.mysql.user=root
mzdbpg.mysql.password=Q3Z5dMEu1dMHxenM

mzdbpg.log4j.home=D:/logs/mzdbpg/

mzdbpg.aes.ckey=



mzdbpg.clouddata.userName=MYI
mzdbpg.clouddata.unitName=\u5927\u57D4\u53BF\u666E\u5DE5\u80FD\u6E90\u6709\u9650\u516C\u53F8
mzdbpg.clouddata.appKey=3341992AFFB34C41A9D0E80BDC85F668

mzdbpg.clouddata.MAKENO=
mzdbpg.clouddata.FILLINGUNIT=\u5927\u57D4\u53BF\u666E\u5DE5\u80FD\u6E90\u6709\u9650\u516C\u53F8
mzdbpg.clouddata.FILLINGCODE=MYI
mzdbpg.clouddata.OWNFLAG=\u81EA\u6709
mzdbpg.clouddata.OWNUNIT=
mzdbpg.clouddata.SBTYPE=\u6C14\u74F6
mzdbpg.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzdbpg.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzdbpg.clouddata.USESTATUS_USE=01
mzdbpg.clouddata.USESTATUS_SCRAP=02
mzdbpg.clouddata.USESTATUS_LOSE=03
mzdbpg.clouddata.USESTATUS_CANCEL=04
mzdbpg.clouddata.DESIGNUSEYEARS=8
mzdbpg.clouddata.TESTRESULT_PASS=\u5408\u683C
mzdbpg.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzdbpg.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzdbpg.clouddata.BUSISTATUS=01
mzdbpg.clouddata.TAGNO=\u9676\u74F7
mzdbpg.clouddata.DATAFROM=\u5927\u57D4\u53BF\u666E\u5DE5\u80FD\u6E90\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzdbpg.clouddata.CITY=\u6885\u5DDE\u5E02
mzdbpg.clouddata.AREA=
mzdbpg.clouddata.JClassP=\u6863\u6848\u5E93


