
mzdbcy.company.name=\u6885\u5DDE\u5E02\u5927\u57D4\u53BF\u8336\u9633\u77F3\u6CB9\u6DB2\u5316\u6C14\u4F9B\u5E94\u7AD9

mzdbcy.upload.path=D:/mz_resources/mzdbcy/
mzdbcy.view.path=http://mzfile.zxlcloud.com/mzdbcy/

mzdbcy.mysql.driverClass=com.mysql.jdbc.Driver
mzdbcy.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzdbcy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzdbcy.mysql.user=root
mzdbcy.mysql.password=Q3Z5dMEu1dMHxenM

mzdbcy.log4j.home=D:/logs/mzdbcy/

mzdbcy.aes.ckey=



mzdbcy.clouddata.userName=MDC
mzdbcy.clouddata.unitName=\u5927\u57D4\u53BF\u8336\u9633\u6DB2\u5316\u6C14\u4F9B\u5E94\u7AD9
mzdbcy.clouddata.appKey=CB571FF0EDDD4871AB42AFD67B01B20C

mzdbcy.clouddata.MAKENO=
mzdbcy.clouddata.FILLINGUNIT=\u5927\u57D4\u53BF\u8336\u9633\u6DB2\u5316\u6C14\u4F9B\u5E94\u7AD9
mzdbcy.clouddata.FILLINGCODE=MDC
mzdbcy.clouddata.OWNFLAG=\u81EA\u6709
mzdbcy.clouddata.OWNUNIT=
mzdbcy.clouddata.SBTYPE=\u6C14\u74F6
mzdbcy.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzdbcy.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzdbcy.clouddata.USESTATUS_USE=01
mzdbcy.clouddata.USESTATUS_SCRAP=02
mzdbcy.clouddata.USESTATUS_LOSE=03
mzdbcy.clouddata.USESTATUS_CANCEL=04
mzdbcy.clouddata.DESIGNUSEYEARS=8
mzdbcy.clouddata.TESTRESULT_PASS=\u5408\u683C
mzdbcy.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzdbcy.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzdbcy.clouddata.BUSISTATUS=01
mzdbcy.clouddata.TAGNO=\u9676\u74F7
mzdbcy.clouddata.DATAFROM=\u5927\u57D4\u53BF\u8336\u9633\u6DB2\u5316\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzdbcy.clouddata.CITY=\u6885\u5DDE\u5E02
mzdbcy.clouddata.AREA=
mzdbcy.clouddata.JClassP=\u6863\u6848\u5E93


