
mzdf.company.name=\u6885\u5DDE\u5E02\u5927\u4E30\u6C14\u4F53\u6709\u9650\u516C\u53F8

mzdf.upload.path=D:/mz_resources/mzdf/
mzdf.view.path=http://mzfile.zxlcloud.com/mzdf/

mzdf.mysql.driverClass=com.mysql.jdbc.Driver
mzdf.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzdf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzdf.mysql.user=root
mzdf.mysql.password=Q3Z5dMEu1dMHxenM

mzdf.log4j.home=D:/logs/mzdf/

mzdf.aes.ckey=



mzdf.clouddata.userName=MYE
mzdf.clouddata.unitName=\u6885\u5DDE\u5E02\u5927\u4E30\u6C14\u4F53\u6709\u9650\u516C\u53F8
mzdf.clouddata.appKey=D7C1531BCE4A4B039AB7B94FE7E2DACA

mzdf.clouddata.isIndustrialGas=1

mzdf.clouddata.MAKENO=
mzdf.clouddata.FILLINGUNIT=\u6885\u5DDE\u5E02\u5927\u4E30\u6C14\u4F53\u6709\u9650\u516C\u53F8
mzdf.clouddata.FILLINGCODE=MYE
mzdf.clouddata.OWNFLAG=\u81EA\u6709
mzdf.clouddata.OWNUNIT=
mzdf.clouddata.SBTYPE=\u6C14\u74F6
mzdf.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzdf.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzdf.clouddata.USESTATUS_USE=01
mzdf.clouddata.USESTATUS_SCRAP=02
mzdf.clouddata.USESTATUS_LOSE=03
mzdf.clouddata.USESTATUS_CANCEL=04
mzdf.clouddata.DESIGNUSEYEARS=8
mzdf.clouddata.TESTRESULT_PASS=\u5408\u683C
mzdf.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzdf.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzdf.clouddata.BUSISTATUS=01
mzdf.clouddata.TAGNO=\u9676\u74F7
mzdf.clouddata.DATAFROM=\u6885\u5DDE\u5E02\u5927\u4E30\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzdf.clouddata.CITY=\u6885\u5DDE\u5E02
mzdf.clouddata.AREA=
mzdf.clouddata.JClassP=\u6863\u6848\u5E93


