
mzfslj.company.name=\u6885\u5DDE\u5E02\u4E30\u987A\u53BF\u9686\u4F73\u71C3\u6C14

mzfslj.upload.path=D:/mz_resources/mzfslj/
mzfslj.view.path=http://mzfile.zxlcloud.com/mzfslj/

mzfslj.mysql.driverClass=com.mysql.jdbc.Driver
mzfslj.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzfslj?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzfslj.mysql.user=root
mzfslj.mysql.password=Q3Z5dMEu1dMHxenM

mzfslj.log4j.home=D:/logs/mzfslj/

mzfslj.aes.ckey=



mzfslj.clouddata.userName=MFA
mzfslj.clouddata.unitName=\u4E30\u987A\u53BF\u9686\u4F73\u5B9E\u4E1A\u6709\u9650\u516C\u53F8
mzfslj.clouddata.appKey=A5934F91888441F894B324A60BE6E77A

mzfslj.clouddata.MAKENO=
mzfslj.clouddata.FILLINGUNIT=\u4E30\u987A\u53BF\u9686\u4F73\u5B9E\u4E1A\u6709\u9650\u516C\u53F8
mzfslj.clouddata.FILLINGCODE=MFA
mzfslj.clouddata.OWNFLAG=\u81EA\u6709
mzfslj.clouddata.OWNUNIT=
mzfslj.clouddata.SBTYPE=\u6C14\u74F6
mzfslj.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzfslj.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzfslj.clouddata.USESTATUS_USE=01
mzfslj.clouddata.USESTATUS_SCRAP=02
mzfslj.clouddata.USESTATUS_LOSE=03
mzfslj.clouddata.USESTATUS_CANCEL=04
mzfslj.clouddata.DESIGNUSEYEARS=8
mzfslj.clouddata.TESTRESULT_PASS=\u5408\u683C
mzfslj.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzfslj.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzfslj.clouddata.BUSISTATUS=01
mzfslj.clouddata.TAGNO=\u9676\u74F7
mzfslj.clouddata.DATAFROM=\u4E30\u987A\u53BF\u9686\u4F73\u5B9E\u4E1A\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzfslj.clouddata.CITY=\u6885\u5DDE\u5E02
mzfslj.clouddata.AREA=
mzfslj.clouddata.JClassP=\u6863\u6848\u5E93


