
mzfsfl.company.name=\u4E30\u987A\u53BF\u4E30\u826F\u9547\u77F3\u6CB9\u6C14\u4F9B\u5E94\u7AD9

mzfsfl.upload.path=D:/mz_resources/mzfsfl/
mzfsfl.view.path=http://mzfile.zxlcloud.com/mzfsfl/

mzfsfl.mysql.driverClass=com.mysql.jdbc.Driver
mzfsfl.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzfsfl?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzfsfl.mysql.user=root
mzfsfl.mysql.password=Q3Z5dMEu1dMHxenM

mzfsfl.log4j.home=D:/logs/mzfsfl/

mzfsfl.aes.ckey=



mzfsfl.clouddata.userName=MFC
mzfsfl.clouddata.unitName=\u4E30\u987A\u53BF\u4E30\u826F\u9547\u77F3\u6CB9\u6C14\u4F9B\u5E94\u7AD9
mzfsfl.clouddata.appKey

mzfsfl.clouddata.MAKENO=
mzfsfl.clouddata.FILLINGUNIT=\u4E30\u987A\u53BF\u4E30\u826F\u9547\u77F3\u6CB9\u6C14\u4F9B\u5E94\u7AD9
mzfsfl.clouddata.FILLINGCODE=MFC
mzfsfl.clouddata.OWNFLAG=\u81EA\u6709
mzfsfl.clouddata.OWNUNIT=
mzfsfl.clouddata.SBTYPE=\u6C14\u74F6
mzfsfl.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzfsfl.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzfsfl.clouddata.USESTATUS_USE=01
mzfsfl.clouddata.USESTATUS_SCRAP=02
mzfsfl.clouddata.USESTATUS_LOSE=03
mzfsfl.clouddata.USESTATUS_CANCEL=04
mzfsfl.clouddata.DESIGNUSEYEARS=8
mzfsfl.clouddata.TESTRESULT_PASS=\u5408\u683C
mzfsfl.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzfsfl.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzfsfl.clouddata.BUSISTATUS=01
mzfsfl.clouddata.TAGNO=\u9676\u74F7
mzfsfl.clouddata.DATAFROM=\u4E30\u987A\u53BF\u4E30\u826F\u9547\u77F3\u6CB9\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzfsfl.clouddata.CITY=\u6885\u5DDE\u5E02
mzfsfl.clouddata.AREA=
mzfsfl.clouddata.JClassP=\u6863\u6848\u5E93


