
mzfslh.company.name=\u4E30\u987A\u53BF\u7559\u968D\u9EBB\u7AF9\u5751\u77F3\u6CB9\u6C14\u7AD9

mzfslh.upload.path=D:/mz_resources/mzfslh/
mzfslh.view.path=http://mzfile.zxlcloud.com/mzfslh/

mzfslh.mysql.driverClass=com.mysql.jdbc.Driver
mzfslh.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzfslh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzfslh.mysql.user=root
mzfslh.mysql.password=Q3Z5dMEu1dMHxenM

mzfslh.log4j.home=D:/logs/mzfslh/

mzfslh.aes.ckey=



mzfslh.clouddata.userName=MFD
mzfslh.clouddata.unitName=\u4E30\u987A\u53BF\u7559\u968D\u9EBB\u7AF9\u5751\u77F3\u6CB9\u6C14\u7AD9
mzfslh.clouddata.appKey=57AA941524F1483CA63A0C0702C915DA

mzfslh.clouddata.MAKENO=
mzfslh.clouddata.FILLINGUNIT=\u4E30\u987A\u53BF\u7559\u968D\u9EBB\u7AF9\u5751\u77F3\u6CB9\u6C14\u7AD9
mzfslh.clouddata.FILLINGCODE=MFD
mzfslh.clouddata.OWNFLAG=\u81EA\u6709
mzfslh.clouddata.OWNUNIT=
mzfslh.clouddata.SBTYPE=\u6C14\u74F6
mzfslh.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzfslh.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzfslh.clouddata.USESTATUS_USE=01
mzfslh.clouddata.USESTATUS_SCRAP=02
mzfslh.clouddata.USESTATUS_LOSE=03
mzfslh.clouddata.USESTATUS_CANCEL=04
mzfslh.clouddata.DESIGNUSEYEARS=8
mzfslh.clouddata.TESTRESULT_PASS=\u5408\u683C
mzfslh.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzfslh.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzfslh.clouddata.BUSISTATUS=01
mzfslh.clouddata.TAGNO=\u9676\u74F7
mzfslh.clouddata.DATAFROM=\u4E30\u987A\u53BF\u7559\u968D\u9EBB\u7AF9\u5751\u77F3\u6CB9\u6C14\u7AD9\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzfslh.clouddata.CITY=\u6885\u5DDE\u5E02
mzfslh.clouddata.AREA=
mzfslh.clouddata.JClassP=\u6863\u6848\u5E93


