
mzjljb.company.name=\u8549\u5CAD\u53BF\u91D1\u78A7\u5929\u7136\u6C14\u6C7D\u8F66\u52A0\u6C14\u6709\u9650\u516C\u53F8

mzjljb.upload.path=D:/mz_resources/mzjljb/
mzjljb.view.path=http://mzfile.zxlcloud.com/mzjljb/

mzjljb.mysql.driverClass=com.mysql.jdbc.Driver
mzjljb.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzjljb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzjljb.mysql.user=root
mzjljb.mysql.password=Q3Z5dMEu1dMHxenM

mzjljb.log4j.home=D:/logs/mzjljb/

mzjljb.aes.ckey=



mzjljb.clouddata.userName=MNE
mzjljb.clouddata.unitName=\u8549\u5CAD\u53BF\u91D1\u78A7\u5929\u7136\u6C14\u6C7D\u8F66\u52A0\u6C14\u6709\u9650\u516C\u53F8
mzjljb.clouddata.appKey=311C253A0E254DF18E8A50F8A645BD30

mzjljb.clouddata.MAKENO=
mzjljb.clouddata.FILLINGUNIT=\u8549\u5CAD\u53BF\u91D1\u78A7\u5929\u7136\u6C14\u6C7D\u8F66\u52A0\u6C14\u6709\u9650\u516C\u53F8
mzjljb.clouddata.FILLINGCODE=MNE
mzjljb.clouddata.OWNFLAG=\u81EA\u6709
mzjljb.clouddata.OWNUNIT=
mzjljb.clouddata.SBTYPE=\u6C14\u74F6
mzjljb.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzjljb.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzjljb.clouddata.USESTATUS_USE=01
mzjljb.clouddata.USESTATUS_SCRAP=02
mzjljb.clouddata.USESTATUS_LOSE=03
mzjljb.clouddata.USESTATUS_CANCEL=04
mzjljb.clouddata.DESIGNUSEYEARS=8
mzjljb.clouddata.TESTRESULT_PASS=\u5408\u683C
mzjljb.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzjljb.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzjljb.clouddata.BUSISTATUS=01
mzjljb.clouddata.TAGNO=\u9676\u74F7
mzjljb.clouddata.DATAFROM=\u8549\u5CAD\u53BF\u91D1\u78A7\u6DB2\u5316\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzjljb.clouddata.CITY=\u6885\u5DDE\u5E02
mzjljb.clouddata.AREA=
mzjljb.clouddata.JClassP=\u6863\u6848\u5E93


