
mzmjfb.company.name=\u6885\u5DDE\u5E02\u6885\u6C5F\u98DE\u5954\u71C3\u6C14\u6709\u9650\u516C\u53F8

mzmjfb.upload.path=D:/mz_resources/mzmjfb/
mzmjfb.view.path=http://mzfile.zxlcloud.com/mzmjfb/

mzmjfb.mysql.driverClass=com.mysql.jdbc.Driver
mzmjfb.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzmjfb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzmjfb.mysql.user=root
mzmjfb.mysql.password=Q3Z5dMEu1dMHxenM

mzmjfb.log4j.home=D:/logs/mzmjfb/

mzmjfb.aes.ckey=



mzmjfb.clouddata.userName=MSC
mzmjfb.clouddata.unitName=\u6885\u5DDE\u5E02\u6885\u6C5F\u98DE\u5954\u71C3\u6C14\u6709\u9650\u516C\u53F8
mzmjfb.clouddata.appKey=5F7B2A3FFF3E472DA293E4248DCE7F1F

mzmjfb.clouddata.MAKENO=
mzmjfb.clouddata.FILLINGUNIT=\u6885\u5DDE\u5E02\u6885\u6C5F\u98DE\u5954\u71C3\u6C14\u6709\u9650\u516C\u53F8
mzmjfb.clouddata.FILLINGCODE=MSC
mzmjfb.clouddata.OWNFLAG=\u81EA\u6709
mzmjfb.clouddata.OWNUNIT=
mzmjfb.clouddata.SBTYPE=\u6C14\u74F6
mzmjfb.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzmjfb.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzmjfb.clouddata.USESTATUS_USE=01
mzmjfb.clouddata.USESTATUS_SCRAP=02
mzmjfb.clouddata.USESTATUS_LOSE=03
mzmjfb.clouddata.USESTATUS_CANCEL=04
mzmjfb.clouddata.DESIGNUSEYEARS=8
mzmjfb.clouddata.TESTRESULT_PASS=\u5408\u683C
mzmjfb.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzmjfb.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzmjfb.clouddata.BUSISTATUS=01
mzmjfb.clouddata.TAGNO=\u9676\u74F7
mzmjfb.clouddata.DATAFROM=\u6885\u5DDE\u5E02\u6885\u6C5F\u98DE\u5954\u71C3\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzmjfb.clouddata.CITY=\u6885\u5DDE\u5E02
mzmjfb.clouddata.AREA=
mzmjfb.clouddata.JClassP=\u6863\u6848\u5E93


