
mzmq.company.name=\u6885\u5dde\u5e02\u7164\u6c14\u516c\u53f8

mzmq.upload.path=D:/mz_resources/mzmq/
mzmq.view.path=http://mzfile.zxlcloud.com/mzmq/

mzmq.mysql.driverClass=com.mysql.jdbc.Driver
mzmq.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzmq?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzmq.mysql.user=root
mzmq.mysql.password=Q3Z5dMEu1dMHxenM

mzmq.log4j.home=D:/logs/mzmq/

mzmq.aes.ckey=



mzmq.clouddata.userName=MSA
mzmq.clouddata.unitName=\u6885\u5DDE\u5E02\u7164\u6C14\u516C\u53F8
mzmq.clouddata.appKey=CD4A4772EF82403B8C29BBF483271C08

mzmq.clouddata.MAKENO=
mzmq.clouddata.FILLINGUNIT=\u6885\u5DDE\u5E02\u7164\u6C14\u516C\u53F8
mzmq.clouddata.FILLINGCODE=MSA
mzmq.clouddata.OWNFLAG=\u81EA\u6709
mzmq.clouddata.OWNUNIT=
mzmq.clouddata.SBTYPE=\u6C14\u74F6
mzmq.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzmq.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzmq.clouddata.USESTATUS_USE=01
mzmq.clouddata.USESTATUS_SCRAP=02
mzmq.clouddata.USESTATUS_LOSE=03
mzmq.clouddata.USESTATUS_CANCEL=04
mzmq.clouddata.DESIGNUSEYEARS=8
mzmq.clouddata.TESTRESULT_PASS=\u5408\u683C
mzmq.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzmq.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzmq.clouddata.BUSISTATUS=01
mzmq.clouddata.TAGNO=\u9676\u74F7
mzmq.clouddata.DATAFROM=\u6885\u5dde\u5e02\u7164\u6c14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzmq.clouddata.CITY=\u6885\u5DDE\u5E02
mzmq.clouddata.AREA=
mzmq.clouddata.JClassP=\u6863\u6848\u5E93


