
mzpyzh.company.name=\u5E73\u8FDC\u53BF\u4E2D\u884C\u6DB2\u5316\u77F3\u6CB9\u6C14\u50A8\u704C\u7AD9

mzpyzh.upload.path=D:/mz_resources/mzpyzh/
mzpyzh.view.path=http://mzfile.zxlcloud.com/mzpyzh/

mzpyzh.mysql.driverClass=com.mysql.jdbc.Driver
mzpyzh.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzpyzh?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzpyzh.mysql.user=root
mzpyzh.mysql.password=Q3Z5dMEu1dMHxenM

mzpyzh.log4j.home=D:/logs/mzpyzh/

mzpyzh.aes.ckey=



mzpyzh.clouddata.userName=MPA
mzpyzh.clouddata.unitName=\u5E73\u8FDC\u53BF\u4E2D\u884C\u6DB2\u5316\u77F3\u6CB9\u6C14\u50A8\u704C\u7AD9
mzpyzh.clouddata.appKey=EF90017251F14409A3C932E17F94410C

mzpyzh.clouddata.MAKENO=
mzpyzh.clouddata.FILLINGUNIT=\u5E73\u8FDC\u53BF\u4E2D\u884C\u6DB2\u5316\u77F3\u6CB9\u6C14\u50A8\u704C\u7AD9
mzpyzh.clouddata.FILLINGCODE=MPA
mzpyzh.clouddata.OWNFLAG=\u81EA\u6709
mzpyzh.clouddata.OWNUNIT=
mzpyzh.clouddata.SBTYPE=\u6C14\u74F6
mzpyzh.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzpyzh.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzpyzh.clouddata.USESTATUS_USE=01
mzpyzh.clouddata.USESTATUS_SCRAP=02
mzpyzh.clouddata.USESTATUS_LOSE=03
mzpyzh.clouddata.USESTATUS_CANCEL=04
mzpyzh.clouddata.DESIGNUSEYEARS=8
mzpyzh.clouddata.TESTRESULT_PASS=\u5408\u683C
mzpyzh.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzpyzh.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzpyzh.clouddata.BUSISTATUS=01
mzpyzh.clouddata.TAGNO=\u9676\u74F7
mzpyzh.clouddata.DATAFROM=\u5E73\u8FDC\u53BF\u4E2D\u884C\u6DB2\u5316\u77F3\u6CB9\u6c14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzpyzh.clouddata.CITY=\u6885\u5DDE\u5E02
mzpyzh.clouddata.AREA=
mzpyzh.clouddata.JClassP=\u6863\u6848\u5E93


