
mzxnwq.company.name=\u6885\u5DDE\u5E02\u5174\u5B81\u5E02\u4F1F\u9752\u6C14\u4F53

mzxnwq.upload.path=D:/mz_resources/mzxnwq/
mzxnwq.view.path=http://mzfile.zxlcloud.com/mzxnwq/

mzxnwq.mysql.driverClass=com.mysql.jdbc.Driver
mzxnwq.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzxnwq?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzxnwq.mysql.user=root
mzxnwq.mysql.password=Q3Z5dMEu1dMHxenM

mzxnwq.log4j.home=D:/logs/mzxnwq/

mzxnwq.aes.ckey=



mzxnwq.clouddata.userName=MYC
mzxnwq.clouddata.unitName=\u5174\u5B81\u5E02\u4F1F\u9752\u6C14\u4F53\u5382
mzxnwq.clouddata.appKey=B7D0FE04BB3448DBB21840A555D25E8B

mzxnwq.clouddata.isIndustrialGas=1

mzxnwq.clouddata.MAKENO=
mzxnwq.clouddata.FILLINGUNIT=\u5174\u5B81\u5E02\u4F1F\u9752\u6C14\u4F53\u5382
mzxnwq.clouddata.FILLINGCODE=MYC
mzxnwq.clouddata.OWNFLAG=\u81EA\u6709
mzxnwq.clouddata.OWNUNIT=
mzxnwq.clouddata.SBTYPE=\u6C14\u74F6
mzxnwq.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzxnwq.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzxnwq.clouddata.USESTATUS_USE=01
mzxnwq.clouddata.USESTATUS_SCRAP=02
mzxnwq.clouddata.USESTATUS_LOSE=03
mzxnwq.clouddata.USESTATUS_CANCEL=04
mzxnwq.clouddata.DESIGNUSEYEARS=8
mzxnwq.clouddata.TESTRESULT_PASS=\u5408\u683C
mzxnwq.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzxnwq.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzxnwq.clouddata.BUSISTATUS=01
mzxnwq.clouddata.TAGNO=\u9676\u74F7
mzxnwq.clouddata.DATAFROM=\u5174\u5B81\u5E02\u4F1F\u9752\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzxnwq.clouddata.CITY=\u6885\u5DDE\u5E02
mzxnwq.clouddata.AREA=
mzxnwq.clouddata.JClassP=\u6863\u6848\u5E93


