
mzxnsw.company.name=\u5174\u5b81\u5e02\u987a\u65fa\u6c14\u4f53\u6709\u9650\u516c\u53f8

mzxnsw.upload.path=D:/mz_resources/mzxnsw/
mzxnsw.view.path=http://mzfile.zxlcloud.com/mzxnsw/

mzxnsw.mysql.driverClass=com.mysql.jdbc.Driver
mzxnsw.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzxnsw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzxnsw.mysql.user=root
mzxnsw.mysql.password=Q3Z5dMEu1dMHxenM

mzxnsw.log4j.home=D:/logs/mzxnsw/

mzxnsw.aes.ckey=



mzxnsw.clouddata.userName=MYB
mzxnsw.clouddata.unitName=\u5174\u5B81\u5E02\u987A\u65FA\u6C14\u4F53\u6709\u9650\u516C\u53F8
mzxnsw.clouddata.appKey=44529522941A4E66828585DB8A2F5849

mzxnsw.clouddata.isIndustrialGas=1

mzxnsw.clouddata.MAKENO=
mzxnsw.clouddata.FILLINGUNIT=\u5174\u5B81\u5E02\u987A\u65FA\u6C14\u4F53\u6709\u9650\u516C\u53F8
mzxnsw.clouddata.FILLINGCODE=MYB
mzxnsw.clouddata.OWNFLAG=\u81EA\u6709
mzxnsw.clouddata.OWNUNIT=
mzxnsw.clouddata.SBTYPE=\u6C14\u74F6
mzxnsw.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzxnsw.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzxnsw.clouddata.USESTATUS_USE=01
mzxnsw.clouddata.USESTATUS_SCRAP=02
mzxnsw.clouddata.USESTATUS_LOSE=03
mzxnsw.clouddata.USESTATUS_CANCEL=04
mzxnsw.clouddata.DESIGNUSEYEARS=8
mzxnsw.clouddata.TESTRESULT_PASS=\u5408\u683C
mzxnsw.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzxnsw.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzxnsw.clouddata.BUSISTATUS=01
mzxnsw.clouddata.TAGNO=\u9676\u74F7
mzxnsw.clouddata.DATAFROM=\u5174\u5B81\u5E02\u987A\u65FA\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzxnsw.clouddata.CITY=\u6885\u5DDE\u5E02
mzxnsw.clouddata.AREA=
mzxnsw.clouddata.JClassP=\u6863\u6848\u5E93


