
mzzg.company.name=\u6885\u5DDE\u4E2D\u71C3\u57CE\u5E02\u71C3\u6C14\u53D1\u5C55\u6709\u9650\u516C\u53F8

mzzg.upload.path=D:/mz_resources/mzzg/
mzzg.view.path=http://mzfile.zxlcloud.com/mzzg/

mzzg.mysql.driverClass=com.mysql.jdbc.Driver
mzzg.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzzg?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzzg.mysql.user=root
mzzg.mysql.password=Q3Z5dMEu1dMHxenM

mzzg.log4j.home=D:/logs/mzzg/

mzzg.aes.ckey=



mzzg.clouddata.userName=MNA
mzzg.clouddata.unitName=\u6885\u5DDE\u4E2D\u71C3\u57CE\u5E02\u71C3\u6C14\u53D1\u5C55\u6709\u9650\u516C\u53F8
mzzg.clouddata.appKey=DA9810A31DC142B69756F215D93E3572

mzzg.clouddata.isIndustrialGas=1

mzzg.clouddata.MAKENO=MNA
mzzg.clouddata.FILLINGUNIT=\u6885\u5DDE\u4E2D\u71C3\u57CE\u5E02\u71C3\u6C14\u53D1\u5C55\u6709\u9650\u516C\u53F8
mzzg.clouddata.FILLINGCODE=MNA
mzzg.clouddata.OWNFLAG=\u81EA\u6709
mzzg.clouddata.OWNUNIT=
mzzg.clouddata.SBTYPE=\u6C14\u74F6
mzzg.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzzg.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzzg.clouddata.USESTATUS_USE=01
mzzg.clouddata.USESTATUS_SCRAP=02
mzzg.clouddata.USESTATUS_LOSE=03
mzzg.clouddata.USESTATUS_CANCEL=04
mzzg.clouddata.DESIGNUSEYEARS=8
mzzg.clouddata.TESTRESULT_PASS=\u5408\u683C
mzzg.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzzg.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzzg.clouddata.BUSISTATUS=01
mzzg.clouddata.TAGNO=\u9676\u74F7
mzzg.clouddata.DATAFROM=\u6885\u5DDE\u4E2D\u71C3\u57CE\u5E02\u71C3\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzzg.clouddata.CITY=\u6885\u5DDE\u5E02
mzzg.clouddata.AREA=
mzzg.clouddata.JClassP=\u6863\u6848\u5E93


