
szlxq.company.name=\u6DF1\u5733\u5E02\u5229\u5174\u5F3A\u5B9E\u4E1A\u53D1\u5C55\u6709\u9650\u516C\u53F8

szlxq.upload.path=D:/sz_resources/szlxq/
szlxq.view.path=http://szfile.zxlcloud.com/szlxq/

szlxq.mysql.driverClass=com.mysql.jdbc.Driver
szlxq.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/szlxq?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
szlxq.mysql.user=root
szlxq.mysql.password=Q3Z5dMEu1dMHxenM

szlxq.log4j.home=D:/logs/szlxq/

szlxq.aes.ckey=

szlxq.publicservice.bottoleEnterprise=38

szlxq.clouddata.userName=BLQ
szlxq.clouddata.unitName=\u6DF1\u5733\u5E02\u5229\u5174\u5F3A\u6C14\u4F53\u6709\u9650\u516C\u53F8
szlxq.clouddata.appKey=3E7DAEF475834EE389C8C211555D05D9

szlxq.clouddata.isIndustrialGas=1

szlxq.clouddata.MAKENO=
szlxq.clouddata.FILLINGUNIT=\u6DF1\u5733\u5E02\u5229\u5174\u5F3A\u6C14\u4F53\u6709\u9650\u516C\u53F8
szlxq.clouddata.FILLINGCODE=BLQ
szlxq.clouddata.OWNFLAG=\u81EA\u6709
szlxq.clouddata.OWNUNIT=
szlxq.clouddata.SBTYPE=\u6C14\u74F6
szlxq.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
szlxq.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
szlxq.clouddata.USESTATUS_USE=01
szlxq.clouddata.USESTATUS_SCRAP=02
szlxq.clouddata.USESTATUS_LOSE=03
szlxq.clouddata.USESTATUS_CANCEL=04
szlxq.clouddata.DESIGNUSEYEARS=8
szlxq.clouddata.TESTRESULT_PASS=\u5408\u683C
szlxq.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
szlxq.clouddata.SUPERUNIT=\u6DF1\u5733\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
szlxq.clouddata.BUSISTATUS=01
szlxq.clouddata.TAGNO=\u9676\u74F7
szlxq.clouddata.DATAFROM=\u6DF1\u5733\u5E02\u5229\u5174\u5F3A\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
szlxq.clouddata.CITY=\u6DF1\u5733\u5E02
szlxq.clouddata.AREA=
szlxq.clouddata.JClassP=\u6863\u6848\u5E93


