
xghy.company.name=\u4e1c\u839e\u5e02\u6052\u6e90\u6db2\u5316\u77f3\u6cb9\u6c14\u6709\u9650\u516c\u53f8

xghy.upload.path=D:/xghy_resources/
xghy.view.path=http://xghyfile.suchkj.com/

xghy.mysql.driverClass=com.mysql.jdbc.Driver
xghy.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/xghy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
xghy.mysql.user=root
xghy.mysql.password=Q3Z5dMEu1dMHxenM

xghy.log4j.home=D:/logs/xghy/

xghy.publicservice.bottoleEnterprise=5011

xghy.aes.ckey=1BssRzNzICPAzDcx

xghy.clouddata.userName=SML
xghy.clouddata.unitName=\u4e1c\u839e\u5e02\u6052\u6e90\u6db2\u5316\u77f3\u6cb9\u6c14\u6709\u9650\u516c\u53f8
xghy.clouddata.appKey=

xghy.clouddata.MAKENO=
xghy.clouddata.FILLINGUNIT=\u4e1c\u839e\u5e02\u6052\u6e90\u6db2\u5316\u77f3\u6cb9\u6c14\u6709\u9650\u516c\u53f8
xghy.clouddata.FILLINGCODE=SML
xghy.clouddata.OWNFLAG=\u81EA\u6709
xghy.clouddata.OWNUNIT=
xghy.clouddata.SBTYPE=\u6C14\u74F6
xghy.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
xghy.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
xghy.clouddata.USESTATUS_USE=01
xghy.clouddata.USESTATUS_SCRAP=02
xghy.clouddata.USESTATUS_LOSE=03
xghy.clouddata.USESTATUS_CANCEL=04
xghy.clouddata.DESIGNUSEYEARS=8
xghy.clouddata.TESTRESULT_PASS=\u5408\u683C
xghy.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
xghy.clouddata.SUPERUNIT=\u4E1C\u839E\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
xghy.clouddata.BUSISTATUS=01
xghy.clouddata.TAGNO=\u9676\u74F7
xghy.clouddata.DATAFROM=\u4e1c\u839e\u5e02\u6052\u6e90\u6db2\u5316\u77f3\u6cb9\u6c14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
xghy.clouddata.CITY=\u4E1C\u839E\u5E02
xghy.clouddata.AREA=
xghy.clouddata.JClassP=\u6863\u6848\u5E93

xghy.wx.appid=wxdeb54d5af82c7239
xghy.wx.mchid=1442246102
xghy.wx.apikey=TcNkn8vYG2OuPNrVKTYk2UZltcAEOorI
xghy.wx.cert_path=D:/wechat/xghy/apiclient_cert.p12

xghy.inspection.key=e866e197226dde479464bfec910d1997

