
ztzy.company.name=\u4e1c\u839e\u5e02\u4e2d\u6db2\u77f3\u6cb9\u6c14\u6709\u9650\u516c\u53f8

ztzy.upload.path=D:/ztzy_resources/
ztzy.view.path=http://ztzyfile.suchkj.com/

ztzy.mysql.driverClass=com.mysql.jdbc.Driver
ztzy.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/ztzy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
ztzy.mysql.user=root
ztzy.mysql.password=Q3Z5dMEu1dMHxenM

ztzy.log4j.home=D:/logs/ztzy/

ztzy.publicservice.bottoleEnterprise=5009

ztzy.aes.ckey=sv8fcs36QGzqKjtW

ztzy.clouddata.userName=SGF
ztzy.clouddata.unitName=\u4e1c\u839e\u5e02\u4e2d\u6db2\u77f3\u6cb9\u6c14\u6709\u9650\u516c\u53f8
ztzy.clouddata.appKey=

ztzy.clouddata.MAKENO=
ztzy.clouddata.FILLINGUNIT=\u4e1c\u839e\u5e02\u4e2d\u6db2\u77f3\u6cb9\u6c14\u6709\u9650\u516c\u53f8
ztzy.clouddata.FILLINGCODE=SGF
ztzy.clouddata.OWNFLAG=\u81EA\u6709
ztzy.clouddata.OWNUNIT=
ztzy.clouddata.SBTYPE=\u6C14\u74F6
ztzy.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
ztzy.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
ztzy.clouddata.USESTATUS_USE=01
ztzy.clouddata.USESTATUS_SCRAP=02
ztzy.clouddata.USESTATUS_LOSE=03
ztzy.clouddata.USESTATUS_CANCEL=04
ztzy.clouddata.DESIGNUSEYEARS=8
ztzy.clouddata.TESTRESULT_PASS=\u5408\u683C
ztzy.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
ztzy.clouddata.SUPERUNIT=\u4E1C\u839E\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
ztzy.clouddata.BUSISTATUS=01
ztzy.clouddata.TAGNO=\u9676\u74F7
ztzy.clouddata.DATAFROM=\u4e1c\u839e\u5e02\u4e2d\u6db2\u77f3\u6cb9\u6c14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
ztzy.clouddata.CITY=\u4E1C\u839E\u5E02
ztzy.clouddata.AREA=
ztzy.clouddata.JClassP=\u6863\u6848\u5E93

ztzy.inspection.key=e1a26b2c7939b632f35bf8e6c7dff9ce

