<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

	<description>DWZ标签</description>
    <tlib-version>1.0</tlib-version>
    <short-name>lzy</short-name>
    <uri>http://www.lizhaoyang.com/LZY</uri>     
    
    <tag>
		<description>menuAccordion左侧菜单</description>
        <name>menuAccordion</name>
		<tag-class>com.qian.tag.MenuAccordionTag</tag-class>
		<body-content>empty</body-content>
 		<attribute>
			<name>child</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>urlPrefix</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>   
    </tag>
    
    
</taglib>
