
cpct.company.name=\u4e1c\u839e\u5e02\u5e38\u5e73\u6db2\u5316\u77f3\u6cb9\u6c14\u4f9b\u5e94\u6709\u9650\u516c\u53f8

cpct.upload.path=E:/cpct_resources/
cpct.view.path=http://gpgyfile.cpsyq.cn/

cpct.mysql.driverClass=com.mysql.jdbc.Driver
cpct.mysql.jdbcUrl=jdbc:mysql://10.10.0.214:3306/cpct?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
cpct.mysql.user=root
cpct.mysql.password=NGje0ETxXdyCN6T7

cpct.log4j.home=E:/logs/cpct/

cpct.publicservice.bottoleEnterprise=5014

cpct.aes.ckey=HuGDdbvvyopAIJYn

cpct.clouddata.userName=SAA
cpct.clouddata.unitName=\u4e1c\u839e\u5e02\u5e38\u5e73\u6db2\u5316\u77f3\u6cb9\u6c14\u4f9b\u5e94\u6709\u9650\u516c\u53f8
cpct.clouddata.appKey=

cpct.clouddata.MAKENO=
cpct.clouddata.FILLINGUNIT=\u4e1c\u839e\u5e02\u5e38\u5e73\u6db2\u5316\u77f3\u6cb9\u6c14\u4f9b\u5e94\u6709\u9650\u516c\u53f8
cpct.clouddata.FILLINGCODE=SAA
cpct.clouddata.OWNFLAG=\u81EA\u6709
cpct.clouddata.OWNUNIT=
cpct.clouddata.SBTYPE=\u6C14\u74F6
cpct.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
cpct.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
cpct.clouddata.USESTATUS_USE=01
cpct.clouddata.USESTATUS_SCRAP=02
cpct.clouddata.USESTATUS_LOSE=03
cpct.clouddata.USESTATUS_CANCEL=04
cpct.clouddata.DESIGNUSEYEARS=8
cpct.clouddata.TESTRESULT_PASS=\u5408\u683C
cpct.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
cpct.clouddata.SUPERUNIT=\u4E1C\u839E\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
cpct.clouddata.BUSISTATUS=01
cpct.clouddata.TAGNO=\u9676\u74F7
cpct.clouddata.DATAFROM=\u4e1c\u839e\u5e02\u5e38\u5e73\u6db2\u5316\u77f3\u6cb9\u6c14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
cpct.clouddata.CITY=\u4E1C\u839E\u5E02
cpct.clouddata.AREA=
cpct.clouddata.JClassP=\u6863\u6848\u5E93

cpct.inspection.key=15c1db1f17abeb2664fa7b2b8bb0328b