
djzz.company.name=\u4e1c\u839e\u5e02\u9053\u6ed8\u73e0\u6d32\u77f3\u6cb9\u6c14\u6709\u9650\u516c\u53f8

djzz.upload.path=D:/djzz_resources/
djzz.view.path=http://djzzfile.suchkj.com/

djzz.mysql.driverClass=com.mysql.jdbc.Driver
djzz.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/djzz?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
djzz.mysql.user=root
djzz.mysql.password=Q3Z5dMEu1dMHxenM

djzz.log4j.home=D:/logs/djzz/

djzz.publicservice.bottoleEnterprise=5013

djzz.aes.ckey=2PNBy3e7avWFQszT

djzz.inspection.url=http://ctgpjc.cpsyq.cn
djzz.inspection.key=22e0932659bd29e067402668e6db114d
djzz.inspection.company_code=SJH


djzz.clouddata.userName=SJH
djzz.clouddata.unitName=\u4e1c\u839e\u5e02\u9053\u6ed8\u73e0\u6d32\u77f3\u6cb9\u6c14\u6709\u9650\u516c\u53f8
djzz.clouddata.appKey=

djzz.clouddata.MAKENO=
djzz.clouddata.FILLINGUNIT=\u4e1c\u839e\u5e02\u9053\u6ed8\u73e0\u6d32\u77f3\u6cb9\u6c14\u6709\u9650\u516c\u53f8
djzz.clouddata.FILLINGCODE=SJH
djzz.clouddata.OWNFLAG=\u81EA\u6709
djzz.clouddata.OWNUNIT=
djzz.clouddata.SBTYPE=\u6C14\u74F6
djzz.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
djzz.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
djzz.clouddata.USESTATUS_USE=01
djzz.clouddata.USESTATUS_SCRAP=02
djzz.clouddata.USESTATUS_LOSE=03
djzz.clouddata.USESTATUS_CANCEL=04
djzz.clouddata.DESIGNUSEYEARS=8
djzz.clouddata.TESTRESULT_PASS=\u5408\u683C
djzz.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
djzz.clouddata.SUPERUNIT=\u4E1C\u839E\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
djzz.clouddata.BUSISTATUS=01
djzz.clouddata.TAGNO=\u9676\u74F7
djzz.clouddata.DATAFROM=\u4e1c\u839e\u5e02\u9053\u6ed8\u73e0\u6d32\u77f3\u6cb9\u6c14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
djzz.clouddata.CITY=\u4E1C\u839E\u5E02
djzz.clouddata.AREA=
djzz.clouddata.JClassP=\u6863\u6848\u5E93

djzz.wx.appid=wxbe78fb20bf744674
djzz.wx.mchid=1381056402
djzz.wx.apikey=ySovPe6beb1pZcfZd64Gt8Onqb6E9CBb
djzz.wx.cert_path=D:/wechat/djzz/apiclient_cert.p12

djzz.inspection.key=22e0932659bd29e067402668e6db114d
