
mzdbgb.company.name=\u5927\u57D4\u53BF\u9AD8\u9642\u9547\u6DB2\u5316\u77F3\u6CB9\u6C14\u6709\u9650\u516C\u53F8

mzdbgb.upload.path=D:/mz_resources/mzdbgb/
mzdbgb.view.path=http://mzfile.zxlcloud.com/mzdbgb/

mzdbgb.mysql.driverClass=com.mysql.jdbc.Driver
mzdbgb.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzdbgb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzdbgb.mysql.user=root
mzdbgb.mysql.password=Q3Z5dMEu1dMHxenM

mzdbgb.log4j.home=D:/logs/mzdbgb/

mzdbgb.aes.ckey=



mzdbgb.clouddata.userName=MDE
mzdbgb.clouddata.unitName=\u5927\u57D4\u53BF\u9AD8\u9642\u9547\u6DB2\u5316\u77F3\u6CB9\u6C14\u6709\u9650\u516C\u53F8
mzdbgb.clouddata.appKey=E0D9C2EDE05846D988E4FBB2DB4AB29E

mzdbgb.clouddata.MAKENO=
mzdbgb.clouddata.FILLINGUNIT=\u5927\u57D4\u53BF\u9AD8\u9642\u9547\u6DB2\u5316\u77F3\u6CB9\u6C14\u6709\u9650\u516C\u53F8
mzdbgb.clouddata.FILLINGCODE=MDE
mzdbgb.clouddata.OWNFLAG=\u81EA\u6709
mzdbgb.clouddata.OWNUNIT=
mzdbgb.clouddata.SBTYPE=\u6C14\u74F6
mzdbgb.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzdbgb.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzdbgb.clouddata.USESTATUS_USE=01
mzdbgb.clouddata.USESTATUS_SCRAP=02
mzdbgb.clouddata.USESTATUS_LOSE=03
mzdbgb.clouddata.USESTATUS_CANCEL=04
mzdbgb.clouddata.DESIGNUSEYEARS=8
mzdbgb.clouddata.TESTRESULT_PASS=\u5408\u683C
mzdbgb.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzdbgb.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzdbgb.clouddata.BUSISTATUS=01
mzdbgb.clouddata.TAGNO=\u9676\u74F7
mzdbgb.clouddata.DATAFROM=\u5927\u57D4\u53BF\u9AD8\u9642\u9547\u6DB2\u5316\u77F3\u6CB9\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzdbgb.clouddata.CITY=\u6885\u5DDE\u5E02
mzdbgb.clouddata.AREA=
mzdbgb.clouddata.JClassP=\u6863\u6848\u5E93


