
mzdbgd.company.name=\u5927\u57D4\u53BF\u5149\u5FB7\u9547\u6DB2\u5316\u77F3\u6CB9\u6C14\u7AD9

mzdbgd.upload.path=D:/mz_resources/mzdbgd/
mzdbgd.view.path=http://mzfile.zxlcloud.com/mzdbgd/

mzdbgd.mysql.driverClass=com.mysql.jdbc.Driver
mzdbgd.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzdbgd?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzdbgd.mysql.user=root
mzdbgd.mysql.password=Q3Z5dMEu1dMHxenM

mzdbgd.log4j.home=D:/logs/mzdbgd/

mzdbgd.aes.ckey=



mzdbgd.clouddata.userName=MDF
mzdbgd.clouddata.unitName=\u5927\u57D4\u53BF\u5149\u5FB7\u9547\u6DB2\u5316\u77F3\u6CB9\u6C14\u7AD9
mzdbgd.clouddata.appKey=A9DA37B17C454F688E0E8E354FC0D386

mzdbgd.clouddata.MAKENO=
mzdbgd.clouddata.FILLINGUNIT=\u5927\u57D4\u53BF\u5149\u5FB7\u9547\u6DB2\u5316\u77F3\u6CB9\u6C14\u7AD9
mzdbgd.clouddata.FILLINGCODE=MDF
mzdbgd.clouddata.OWNFLAG=\u81EA\u6709
mzdbgd.clouddata.OWNUNIT=
mzdbgd.clouddata.SBTYPE=\u6C14\u74F6
mzdbgd.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzdbgd.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzdbgd.clouddata.USESTATUS_USE=01
mzdbgd.clouddata.USESTATUS_SCRAP=02
mzdbgd.clouddata.USESTATUS_LOSE=03
mzdbgd.clouddata.USESTATUS_CANCEL=04
mzdbgd.clouddata.DESIGNUSEYEARS=8
mzdbgd.clouddata.TESTRESULT_PASS=\u5408\u683C
mzdbgd.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzdbgd.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzdbgd.clouddata.BUSISTATUS=01
mzdbgd.clouddata.TAGNO=\u9676\u74F7
mzdbgd.clouddata.DATAFROM=\u5927\u57D4\u53BF\u5149\u5FB7\u9547\u6DB2\u5316\u77F3\u6CB9\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzdbgd.clouddata.CITY=\u6885\u5DDE\u5E02
mzdbgd.clouddata.AREA=
mzdbgd.clouddata.JClassP=\u6863\u6848\u5E93


