
mzfsmx.company.name=\u4E30\u987A\u8302\u5174\u6C27\u6C14\u6709\u9650\u516C\u53F8

mzfsmx.upload.path=D:/mz_resources/mzfsmx/
mzfsmx.view.path=http://mzfile.zxlcloud.com/mzfsmx/

mzfsmx.mysql.driverClass=com.mysql.jdbc.Driver
mzfsmx.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzfsmx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzfsmx.mysql.user=root
mzfsmx.mysql.password=Q3Z5dMEu1dMHxenM

mzfsmx.log4j.home=D:/logs/mzfsmx/

mzfsmx.aes.ckey=



mzfsmx.clouddata.userName=MYF
mzfsmx.clouddata.unitName=\u4E30\u987A\u8302\u5174\u6C27\u6C14\u6709\u9650\u516C\u53F8
mzfsmx.clouddata.appKey=D1864D2E4FE04EA4A85229669DB79DC3

mzfsmx.clouddata.isIndustrialGas=1

mzfsmx.clouddata.MAKENO=
mzfsmx.clouddata.FILLINGUNIT=\u4E30\u987A\u8302\u5174\u6C27\u6C14\u6709\u9650\u516C\u53F8
mzfsmx.clouddata.FILLINGCODE=MYF
mzfsmx.clouddata.OWNFLAG=\u81EA\u6709
mzfsmx.clouddata.OWNUNIT=
mzfsmx.clouddata.SBTYPE=\u6C14\u74F6
mzfsmx.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzfsmx.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzfsmx.clouddata.USESTATUS_USE=01
mzfsmx.clouddata.USESTATUS_SCRAP=02
mzfsmx.clouddata.USESTATUS_LOSE=03
mzfsmx.clouddata.USESTATUS_CANCEL=04
mzfsmx.clouddata.DESIGNUSEYEARS=8
mzfsmx.clouddata.TESTRESULT_PASS=\u5408\u683C
mzfsmx.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzfsmx.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzfsmx.clouddata.BUSISTATUS=01
mzfsmx.clouddata.TAGNO=\u9676\u74F7
mzfsmx.clouddata.DATAFROM=\u4E30\u987A\u8302\u5174\u6C27\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzfsmx.clouddata.CITY=\u6885\u5DDE\u5E02
mzfsmx.clouddata.AREA=
mzfsmx.clouddata.JClassP=\u6863\u6848\u5E93


