
mzfstn.company.name=\u4E30\u987A\u53BF\u6C64\u5357\u77F3\u6CB9\u6C14\u50A8\u4F9B\u7AD9

mzfstn.upload.path=D:/mz_resources/mzfstn/
mzfstn.view.path=http://mzfile.zxlcloud.com/mzfstn/

mzfstn.mysql.driverClass=com.mysql.jdbc.Driver
mzfstn.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzfstn?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzfstn.mysql.user=root
mzfstn.mysql.password=Q3Z5dMEu1dMHxenM

mzfstn.log4j.home=D:/logs/mzfstn/

mzfstn.aes.ckey=



mzfstn.clouddata.userName=MFB
mzfstn.clouddata.unitName=\u4E30\u987A\u53BF\u6C64\u5357\u77F3\u6CB9\u6C14\u50A8\u4F9B\u7AD9
mzfstn.clouddata.appKey=875A4E0DEEF4414AB3FE54EA74C924A8

mzfstn.clouddata.MAKENO=
mzfstn.clouddata.FILLINGUNIT=\u4E30\u987A\u53BF\u6C64\u5357\u77F3\u6CB9\u6C14\u50A8\u4F9B\u7AD9
mzfstn.clouddata.FILLINGCODE=MFB
mzfstn.clouddata.OWNFLAG=\u81EA\u6709
mzfstn.clouddata.OWNUNIT=
mzfstn.clouddata.SBTYPE=\u6C14\u74F6
mzfstn.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzfstn.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzfstn.clouddata.USESTATUS_USE=01
mzfstn.clouddata.USESTATUS_SCRAP=02
mzfstn.clouddata.USESTATUS_LOSE=03
mzfstn.clouddata.USESTATUS_CANCEL=04
mzfstn.clouddata.DESIGNUSEYEARS=8
mzfstn.clouddata.TESTRESULT_PASS=\u5408\u683C
mzfstn.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzfstn.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzfstn.clouddata.BUSISTATUS=01
mzfstn.clouddata.TAGNO=\u9676\u74F7
mzfstn.clouddata.DATAFROM=\u4E30\u987A\u53BF\u6C64\u5357\u77F3\u6CB9\u6C14\u50A8\u4F9B\u7AD9\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzfstn.clouddata.CITY=\u6885\u5DDE\u5E02
mzfstn.clouddata.AREA=
mzfstn.clouddata.JClassP=\u6863\u6848\u5E93


