
mzjlyc.company.name=\u8549\u5CAD\u53BF\u5236\u6C27\u5382

mzjlyc.upload.path=D:/mz_resources/mzjlyc/
mzjlyc.view.path=http://mzfile.zxlcloud.com/mzjlyc/

mzjlyc.mysql.driverClass=com.mysql.jdbc.Driver
mzjlyc.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzjlyc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzjlyc.mysql.user=root
mzjlyc.mysql.password=Q3Z5dMEu1dMHxenM

mzjlyc.log4j.home=D:/logs/mzjlyc/

mzjlyc.aes.ckey=



mzjlyc.clouddata.userName=MYA
mzjlyc.clouddata.unitName=\u8549\u5CAD\u53BF\u533B\u7528\u5236\u6C27\u5382
mzjlyc.clouddata.appKey=6C5C407A5423454B9D2EE522431B3170

mzjlyc.clouddata.isIndustrialGas=1

mzjlyc.clouddata.MAKENO=
mzjlyc.clouddata.FILLINGUNIT=\u8549\u5CAD\u53BF\u533B\u7528\u5236\u6C27\u5382
mzjlyc.clouddata.FILLINGCODE=MYA
mzjlyc.clouddata.OWNFLAG=\u81EA\u6709
mzjlyc.clouddata.OWNUNIT=
mzjlyc.clouddata.SBTYPE=\u6C14\u74F6
mzjlyc.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzjlyc.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzjlyc.clouddata.USESTATUS_USE=01
mzjlyc.clouddata.USESTATUS_SCRAP=02
mzjlyc.clouddata.USESTATUS_LOSE=03
mzjlyc.clouddata.USESTATUS_CANCEL=04
mzjlyc.clouddata.DESIGNUSEYEARS=8
mzjlyc.clouddata.TESTRESULT_PASS=\u5408\u683C
mzjlyc.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzjlyc.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzjlyc.clouddata.BUSISTATUS=01
mzjlyc.clouddata.TAGNO=\u9676\u74F7
mzjlyc.clouddata.DATAFROM=\u8549\u5CAD\u53BF\u533B\u7528\u5236\u6C27\u5382\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzjlyc.clouddata.CITY=\u6885\u5DDE\u5E02
mzjlyc.clouddata.AREA=
mzjlyc.clouddata.JClassP=\u6863\u6848\u5E93


