
mzjlf.company.name=\u6885\u5DDE\u5E02\u5BB6\u4E50\u798F\u77F3\u6CB9\u6DB2\u5316\u6C14\u6709\u9650\u516C\u53F8

mzjlf.upload.path=D:/mz_resources/mzjlf/
mzjlf.view.path=http://mzfile.zxlcloud.com/mzjlf/

mzjlf.mysql.driverClass=com.mysql.jdbc.Driver
mzjlf.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzjlf?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzjlf.mysql.user=root
mzjlf.mysql.password=Q3Z5dMEu1dMHxenM

mzjlf.log4j.home=D:/logs/mzjlf/

mzjlf.aes.ckey=



mzjlf.clouddata.userName=MSB
mzjlf.clouddata.unitName=\u6885\u5DDE\u5E02\u5BB6\u4E50\u798F\u77F3\u6CB9\u6DB2\u5316\u6C14\u6709\u9650\u516C\u53F8
mzjlf.clouddata.appKey=E6139F0AB01548048E765B8AEEC260C6

mzjlf.clouddata.MAKENO=
mzjlf.clouddata.FILLINGUNIT=\u6885\u5DDE\u5E02\u5BB6\u4E50\u798F\u77F3\u6CB9\u6DB2\u5316\u6C14\u6709\u9650\u516C\u53F8
mzjlf.clouddata.FILLINGCODE=MSB
mzjlf.clouddata.OWNFLAG=\u81EA\u6709
mzjlf.clouddata.OWNUNIT=
mzjlf.clouddata.SBTYPE=\u6C14\u74F6
mzjlf.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzjlf.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzjlf.clouddata.USESTATUS_USE=01
mzjlf.clouddata.USESTATUS_SCRAP=02
mzjlf.clouddata.USESTATUS_LOSE=03
mzjlf.clouddata.USESTATUS_CANCEL=04
mzjlf.clouddata.DESIGNUSEYEARS=8
mzjlf.clouddata.TESTRESULT_PASS=\u5408\u683C
mzjlf.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzjlf.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzjlf.clouddata.BUSISTATUS=01
mzjlf.clouddata.TAGNO=\u9676\u74F7
mzjlf.clouddata.DATAFROM=\u6885\u5DDE\u5E02\u5BB6\u4E50\u798F\u77F3\u6CB9\u6DB2\u5316\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzjlf.clouddata.CITY=\u6885\u5DDE\u5E02
mzjlf.clouddata.AREA=
mzjlf.clouddata.JClassP=\u6863\u6848\u5E93


