
mzmxdx.company.name=\u6885\u5DDE\u5E02\u6885\u53BF\u533A\u5FB7\u5174\u6DB2\u5316\u6C14\u6709\u9650\u516C\u53F8

mzmxdx.upload.path=D:/mz_resources/mzmxdx/
mzmxdx.view.path=http://mzfile.zxlcloud.com/mzmxdx/

mzmxdx.mysql.driverClass=com.mysql.jdbc.Driver
mzmxdx.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzmxdx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzmxdx.mysql.user=root
mzmxdx.mysql.password=Q3Z5dMEu1dMHxenM

mzmxdx.log4j.home=D:/logs/mzmxdx/

mzmxdx.aes.ckey=



mzmxdx.clouddata.userName=MMD
mzmxdx.clouddata.unitName=\u6885\u5DDE\u5E02\u6885\u53BF\u533A\u5FB7\u5174\u6DB2\u5316\u6C14\u6709\u9650\u516C\u53F8
mzmxdx.clouddata.appKey=2375999C5C00407D8AB8D803FA2C6D3B

mzmxdx.clouddata.MAKENO=
mzmxdx.clouddata.FILLINGUNIT=\u6885\u5DDE\u5E02\u6885\u53BF\u533A\u5FB7\u5174\u6DB2\u5316\u6C14\u6709\u9650\u516C\u53F8
mzmxdx.clouddata.FILLINGCODE=MMD
mzmxdx.clouddata.OWNFLAG=\u81EA\u6709
mzmxdx.clouddata.OWNUNIT=
mzmxdx.clouddata.SBTYPE=\u6C14\u74F6
mzmxdx.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzmxdx.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzmxdx.clouddata.USESTATUS_USE=01
mzmxdx.clouddata.USESTATUS_SCRAP=02
mzmxdx.clouddata.USESTATUS_LOSE=03
mzmxdx.clouddata.USESTATUS_CANCEL=04
mzmxdx.clouddata.DESIGNUSEYEARS=8
mzmxdx.clouddata.TESTRESULT_PASS=\u5408\u683C
mzmxdx.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzmxdx.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzmxdx.clouddata.BUSISTATUS=01
mzmxdx.clouddata.TAGNO=\u9676\u74F7
mzmxdx.clouddata.DATAFROM=\u6885\u5DDE\u5E02\u6885\u53BF\u533A\u5FB7\u5174\u6DB2\u5316\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzmxdx.clouddata.CITY=\u6885\u5DDE\u5E02
mzmxdx.clouddata.AREA=
mzmxdx.clouddata.JClassP=\u6863\u6848\u5E93


