
mzmxbc.company.name=\u6885\u5DDE\u5E02\u6885\u53BF\u533A\u4E19\u6751\u77F3\u5316\u5382

mzmxbc.upload.path=D:/mz_resources/mzmxbc/
mzmxbc.view.path=http://mzfile.zxlcloud.com/mzmxbc/

mzmxbc.mysql.driverClass=com.mysql.jdbc.Driver
mzmxbc.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzmxbc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzmxbc.mysql.user=root
mzmxbc.mysql.password=Q3Z5dMEu1dMHxenM

mzmxbc.log4j.home=D:/logs/mzmxbc/

mzmxbc.aes.ckey=



mzmxbc.clouddata.userName=MYQ
mzmxbc.clouddata.unitName=\u6885\u5DDE\u5E02\u6885\u53BF\u533A\u4E19\u6751\u77F3\u5316\u5382
mzmxbc.clouddata.appKey=F82805E0229B42FE8039988359B1EA8F

mzmxbc.clouddata.MAKENO=
mzmxbc.clouddata.FILLINGUNIT=\u6885\u5DDE\u5E02\u6885\u53BF\u533A\u4E19\u6751\u77F3\u5316\u5382
mzmxbc.clouddata.FILLINGCODE=MYQ
mzmxbc.clouddata.OWNFLAG=\u81EA\u6709
mzmxbc.clouddata.OWNUNIT=
mzmxbc.clouddata.SBTYPE=\u6C14\u74F6
mzmxbc.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzmxbc.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzmxbc.clouddata.USESTATUS_USE=01
mzmxbc.clouddata.USESTATUS_SCRAP=02
mzmxbc.clouddata.USESTATUS_LOSE=03
mzmxbc.clouddata.USESTATUS_CANCEL=04
mzmxbc.clouddata.DESIGNUSEYEARS=8
mzmxbc.clouddata.TESTRESULT_PASS=\u5408\u683C
mzmxbc.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzmxbc.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzmxbc.clouddata.BUSISTATUS=01
mzmxbc.clouddata.TAGNO=\u9676\u74F7
mzmxbc.clouddata.DATAFROM=\u6885\u5DDE\u5E02\u6885\u53BF\u533A\u4E19\u6751\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzmxbc.clouddata.CITY=\u6885\u5DDE\u5E02
mzmxbc.clouddata.AREA=
mzmxbc.clouddata.JClassP=\u6863\u6848\u5E93


