
mzpyyw.company.name=\u5E73\u8FDC\u8FDC\u65FA\u6DB2\u5316\u77F3\u6CB9\u6C14\u6709\u9650\u516C\u53F8

mzpyyw.upload.path=D:/mz_resources/mzpyyw/
mzpyyw.view.path=http://mzfile.zxlcloud.com/mzpyyw/

mzpyyw.mysql.driverClass=com.mysql.jdbc.Driver
mzpyyw.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzpyyw?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzpyyw.mysql.user=root
mzpyyw.mysql.password=Q3Z5dMEu1dMHxenM

mzpyyw.log4j.home=D:/logs/mzpyyw/

mzpyyw.aes.ckey=



mzpyyw.clouddata.userName=MPB
mzpyyw.clouddata.unitName=\u5E73\u8FDC\u8FDC\u65FA\u6DB2\u5316\u77F3\u6CB9\u6C14\u6709\u9650\u516C\u53F8
mzpyyw.clouddata.appKey=7EF717203FBF472F8EA429BF3CEC2A96

mzpyyw.clouddata.MAKENO=
mzpyyw.clouddata.FILLINGUNIT=\u5E73\u8FDC\u8FDC\u65FA\u6DB2\u5316\u77F3\u6CB9\u6C14\u6709\u9650\u516C\u53F8
mzpyyw.clouddata.FILLINGCODE=MPB
mzpyyw.clouddata.OWNFLAG=\u81EA\u6709
mzpyyw.clouddata.OWNUNIT=
mzpyyw.clouddata.SBTYPE=\u6C14\u74F6
mzpyyw.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzpyyw.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzpyyw.clouddata.USESTATUS_USE=01
mzpyyw.clouddata.USESTATUS_SCRAP=02
mzpyyw.clouddata.USESTATUS_LOSE=03
mzpyyw.clouddata.USESTATUS_CANCEL=04
mzpyyw.clouddata.DESIGNUSEYEARS=8
mzpyyw.clouddata.TESTRESULT_PASS=\u5408\u683C
mzpyyw.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzpyyw.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzpyyw.clouddata.BUSISTATUS=01
mzpyyw.clouddata.TAGNO=\u9676\u74F7
mzpyyw.clouddata.DATAFROM=\u5E73\u8FDC\u8FDC\u65FA\u6DB2\u5316\u77F3\u6CB9\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzpyyw.clouddata.CITY=\u6885\u5DDE\u5E02
mzpyyw.clouddata.AREA=
mzpyyw.clouddata.JClassP=\u6863\u6848\u5E93


