
mzwhgy.company.name=\u6885\u5DDE\u5E02\u4E94\u534E\u53BF\u56FD\u53CB\u6C14\u4F53

mzwhgy.upload.path=D:/mz_resources/mzwhgy/
mzwhgy.view.path=http://mzfile.zxlcloud.com/mzwhgy/

mzwhgy.mysql.driverClass=com.mysql.jdbc.Driver
mzwhgy.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzwhgy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzwhgy.mysql.user=root
mzwhgy.mysql.password=Q3Z5dMEu1dMHxenM

mzwhgy.log4j.home=D:/logs/mzwhgy/

mzwhgy.aes.ckey=



mzwhgy.clouddata.userName=MYG
mzwhgy.clouddata.unitName=\u4E94\u534E\u53BF\u56FD\u53CB\u6C14\u4F53\u6709\u9650\u516C\u53F8
mzwhgy.clouddata.appKey=497928743E2A42CD9CB9E25B1163073B

mzwhgy.clouddata.isIndustrialGas=1

mzwhgy.clouddata.MAKENO=
mzwhgy.clouddata.FILLINGUNIT=\u4E94\u534E\u53BF\u56FD\u53CB\u6C14\u4F53\u6709\u9650\u516C\u53F8
mzwhgy.clouddata.FILLINGCODE=MYG
mzwhgy.clouddata.OWNFLAG=\u81EA\u6709
mzwhgy.clouddata.OWNUNIT=
mzwhgy.clouddata.SBTYPE=\u6C14\u74F6
mzwhgy.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzwhgy.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzwhgy.clouddata.USESTATUS_USE=01
mzwhgy.clouddata.USESTATUS_SCRAP=02
mzwhgy.clouddata.USESTATUS_LOSE=03
mzwhgy.clouddata.USESTATUS_CANCEL=04
mzwhgy.clouddata.DESIGNUSEYEARS=8
mzwhgy.clouddata.TESTRESULT_PASS=\u5408\u683C
mzwhgy.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzwhgy.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzwhgy.clouddata.BUSISTATUS=01
mzwhgy.clouddata.TAGNO=\u9676\u74F7
mzwhgy.clouddata.DATAFROM=\u4E94\u534E\u53BF\u56FD\u53CB\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzwhgy.clouddata.CITY=\u6885\u5DDE\u5E02
mzwhgy.clouddata.AREA=
mzwhgy.clouddata.JClassP=\u6863\u6848\u5E93


