
mzxnhr.company.name=\u5174\u5B81\u534E\u6DA6\u71C3\u6C14\u6709\u9650\u516C\u53F8

mzxnhr.upload.path=D:/mz_resources/mzxnhr/
mzxnhr.view.path=http://mzfile.zxlcloud.com/mzxnhr/

mzxnhr.mysql.driverClass=com.mysql.jdbc.Driver
mzxnhr.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/mzxnhr?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
mzxnhr.mysql.user=root
mzxnhr.mysql.password=Q3Z5dMEu1dMHxenM

mzxnhr.log4j.home=D:/logs/mzxnhr/

mzxnhr.aes.ckey=



mzxnhr.clouddata.userName=MRA
mzxnhr.clouddata.unitName=\u5174\u5B81\u534E\u6DA6\u71C3\u6C14\u6709\u9650\u516C\u53F8
mzxnhr.clouddata.appKey=93890BA9F4614D7B9F6EF6EE66C840C6

mzxnhr.clouddata.MAKENO=
mzxnhr.clouddata.FILLINGUNIT=\u5174\u5B81\u534E\u6DA6\u71C3\u6C14\u6709\u9650\u516C\u53F8
mzxnhr.clouddata.FILLINGCODE=MRA
mzxnhr.clouddata.OWNFLAG=\u81EA\u6709
mzxnhr.clouddata.OWNUNIT=
mzxnhr.clouddata.SBTYPE=\u6C14\u74F6
mzxnhr.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
mzxnhr.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
mzxnhr.clouddata.USESTATUS_USE=01
mzxnhr.clouddata.USESTATUS_SCRAP=02
mzxnhr.clouddata.USESTATUS_LOSE=03
mzxnhr.clouddata.USESTATUS_CANCEL=04
mzxnhr.clouddata.DESIGNUSEYEARS=8
mzxnhr.clouddata.TESTRESULT_PASS=\u5408\u683C
mzxnhr.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
mzxnhr.clouddata.SUPERUNIT=\u6885\u5DDE\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
mzxnhr.clouddata.BUSISTATUS=01
mzxnhr.clouddata.TAGNO=\u9676\u74F7
mzxnhr.clouddata.DATAFROM=\u5174\u5B81\u534E\u6DA6\u71C3\u71C3\u6C14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
mzxnhr.clouddata.CITY=\u6885\u5DDE\u5E02
mzxnhr.clouddata.AREA=
mzxnhr.clouddata.JClassP=\u6863\u6848\u5E93


