
sthy.company.name=\u4e1c\u839e\u5e02\u534e\u6d0b\u71c3\u6c14\u6709\u9650\u516c\u53f8

sthy.upload.path=D:/sthy_resources/
sthy.view.path=http://sthyfile.suchkj.com/

sthy.mysql.driverClass=com.mysql.jdbc.Driver
sthy.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/sthy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
sthy.mysql.user=root
sthy.mysql.password=Q3Z5dMEu1dMHxenM

sthy.log4j.home=D:/logs/sthy/

sthy.publicservice.bottoleEnterprise=5023

sthy.aes.ckey=DFIjalH99jJ4ksN0

sthy.clouddata.userName=SHR
sthy.clouddata.unitName=\u4e1c\u839e\u5e02\u534e\u6d0b\u71c3\u6c14\u6709\u9650\u516c\u53f8
sthy.clouddata.appKey=

sthy.clouddata.MAKENO=
sthy.clouddata.FILLINGUNIT=\u4e1c\u839e\u5e02\u534e\u6d0b\u71c3\u6c14\u6709\u9650\u516c\u53f8
sthy.clouddata.FILLINGCODE=SHR
sthy.clouddata.OWNFLAG=\u81EA\u6709
sthy.clouddata.OWNUNIT=
sthy.clouddata.SBTYPE=\u6C14\u74F6
sthy.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
sthy.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
sthy.clouddata.USESTATUS_USE=01
sthy.clouddata.USESTATUS_SCRAP=02
sthy.clouddata.USESTATUS_LOSE=03
sthy.clouddata.USESTATUS_CANCEL=04
sthy.clouddata.DESIGNUSEYEARS=8
sthy.clouddata.TESTRESULT_PASS=\u5408\u683C
sthy.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
sthy.clouddata.SUPERUNIT=\u4E1C\u839E\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
sthy.clouddata.BUSISTATUS=01
sthy.clouddata.TAGNO=\u9676\u74F7
sthy.clouddata.DATAFROM=\u4e1c\u839e\u5e02\u534e\u6d0b\u71c3\u6c14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
sthy.clouddata.CITY=\u4E1C\u839E\u5E02
sthy.clouddata.AREA=
sthy.clouddata.JClassP=\u6863\u6848\u5E93

sthy.inspection.key=ade51e8460b71d51794cb972351a3a12