
test.company.name=\u4e1c\u839e\u901f\u6210\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8

test.upload.path=D:/test_resources/
test.view.path=http://mzfile.zxlcloud.com/test/

test.mysql.driverClass=com.mysql.jdbc.Driver
test.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
test.mysql.user=root
test.mysql.password=Q3Z5dMEu1dMHxenM

test.log4j.home=D:/logs/test/

test.aes.ckey=2PNBy3e7avWFQszT

test.wx.appid=wx04f128ff45cfdcd7
test.wx.mchid=1496380972
test.wx.apikey=SOBw7QKFDiYA0u6XHVtlk4GyCRHBdAKh
test.wx.cert_path=D:/wechat/test/apiclient_cert.p12