
zmtxsj.company.name=\u4e1c\u839e\u5e02\u65b0\u4e16\u7eaa\u6db2\u5316\u77f3\u6cb9\u6c14\u6709\u9650\u516c\u53f8

zmtxsj.upload.path=D:/zmtxsj_resources/
zmtxsj.view.path=http://zmtxsjfile.suchkj.com/

zmtxsj.mysql.driverClass=com.mysql.jdbc.Driver
zmtxsj.mysql.jdbcUrl=jdbc:mysql://10.13.54.154:3306/zmtxsj?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&amp&autoReconnect=true
zmtxsj.mysql.user=root
zmtxsj.mysql.password=Q3Z5dMEu1dMHxenM

zmtxsj.log4j.home=D:/logs/zmtxsj/

zmtxsj.publicservice.bottoleEnterprise=5022

zmtxsj.aes.ckey=GjO2hsZmLEuC1YjS


zmtxsj.clouddata.userName=SZT
zmtxsj.clouddata.unitName=\u4e1c\u839e\u5e02\u65b0\u4e16\u7eaa\u6db2\u5316\u77f3\u6cb9\u6c14\u6709\u9650\u516c\u53f8
zmtxsj.clouddata.appKey=

zmtxsj.clouddata.MAKENO=
zmtxsj.clouddata.FILLINGUNIT=\u4e1c\u839e\u5e02\u65b0\u4e16\u7eaa\u6db2\u5316\u77f3\u6cb9\u6c14\u6709\u9650\u516c\u53f8
zmtxsj.clouddata.FILLINGCODE=SZT
zmtxsj.clouddata.OWNFLAG=\u81EA\u6709
zmtxsj.clouddata.OWNUNIT=
zmtxsj.clouddata.SBTYPE=\u6C14\u74F6
zmtxsj.clouddata.JARTYPE=\u6DB2\u5316\u77F3\u6CB9\u6C14\u74F6
zmtxsj.clouddata.JARMEDIA=\u6DB2\u5316\u77F3\u6CB9\u6C14
zmtxsj.clouddata.USESTATUS_USE=01
zmtxsj.clouddata.USESTATUS_SCRAP=02
zmtxsj.clouddata.USESTATUS_LOSE=03
zmtxsj.clouddata.USESTATUS_CANCEL=04
zmtxsj.clouddata.DESIGNUSEYEARS=8
zmtxsj.clouddata.TESTRESULT_PASS=\u5408\u683C
zmtxsj.clouddata.TESTRESULT_NOPASS=\u4E0D\u5408\u683C
zmtxsj.clouddata.SUPERUNIT=\u4E1C\u839E\u8D28\u91CF\u6280\u672F\u76D1\u7763\u5C40
zmtxsj.clouddata.BUSISTATUS=01
zmtxsj.clouddata.TAGNO=\u9676\u74F7
zmtxsj.clouddata.DATAFROM=\u4e1c\u839e\u5e02\u65b0\u4e16\u7eaa\u6db2\u5316\u77f3\u6cb9\u6c14\u94A2\u74F6\u7BA1\u7406\u7CFB\u7EDF
zmtxsj.clouddata.CITY=\u4E1C\u839E\u5E02
zmtxsj.clouddata.AREA=
zmtxsj.clouddata.JClassP=\u6863\u6848\u5E93

zmtxsj.inspection.key=3ee3deddad9f4dc0634922e02c3e0d13